alke-wallet/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/java/com/alkewallet/
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wallet.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaction.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrencyConverter.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrencyConverterImpl.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Main.java
в”‚
в”‚   в”њв”Ђв”Ђ test/java/com/alkewallet/
в”‚       в”њв”Ђв”Ђ WalletTest.java
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pom.xml